<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21223" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PnN-dc-bBo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4864" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21204"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="97w-dO-71a">
            <objects>
                <viewController id="PnN-dc-bBo" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CCK-3P-dsD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKz-bL-C9v">
                                <rect key="frame" x="82" y="403" width="250" height="90"/>
                                <color key="backgroundColor" red="0.29321197640746888" green="0.69889051269213653" blue="0.74576202047119389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Wj1-HF-vUV"/>
                                    <constraint firstAttribute="height" constant="90" id="YMT-lt-Pg9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginButton:" destination="PnN-dc-bBo" eventType="touchUpInside" id="Wg4-eL-QNi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a9C-Ut-HzN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nKz-bL-C9v" firstAttribute="centerY" secondItem="CCK-3P-dsD" secondAttribute="centerY" id="E4h-Nc-xKH"/>
                            <constraint firstItem="nKz-bL-C9v" firstAttribute="centerX" secondItem="CCK-3P-dsD" secondAttribute="centerX" id="yys-st-UXm"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="H8R-jr-3Nd" kind="presentation" identifier="loginToHome" id="Bes-8l-2nk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4PV-5Q-AgI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105.79710144927537" y="50.892857142857139"/>
        </scene>
        <!--Home-->
        <scene sceneID="E8Y-rU-SWR">
            <objects>
                <tableViewController id="iGV-dX-RhW" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="154" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Y7T-wf-Y17">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="154" id="Eoo-yO-Vew" customClass="tweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="154"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eoo-yO-Vew" id="9LB-DD-3BJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="154"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pLo-3I-pPW">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="OwS-Dd-gw5"/>
                                                <constraint firstAttribute="width" constant="65" id="jNd-ut-nY8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMA-wv-5nk">
                                            <rect key="frame" x="97" y="11" width="44.5" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjI-5w-D5m">
                                            <rect key="frame" x="97" y="38" width="297" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pLo-3I-pPW" firstAttribute="leading" secondItem="9LB-DD-3BJ" secondAttribute="leadingMargin" id="Adg-ay-6Qs"/>
                                        <constraint firstItem="pLo-3I-pPW" firstAttribute="top" secondItem="9LB-DD-3BJ" secondAttribute="topMargin" id="Obr-Mj-kO1"/>
                                        <constraint firstItem="cjI-5w-D5m" firstAttribute="trailing" secondItem="9LB-DD-3BJ" secondAttribute="trailingMargin" id="aR8-0I-gPK"/>
                                        <constraint firstItem="DMA-wv-5nk" firstAttribute="top" secondItem="9LB-DD-3BJ" secondAttribute="topMargin" id="khI-ns-Dj5"/>
                                        <constraint firstItem="DMA-wv-5nk" firstAttribute="leading" secondItem="pLo-3I-pPW" secondAttribute="trailing" constant="12" id="txz-M0-OKd"/>
                                        <constraint firstItem="cjI-5w-D5m" firstAttribute="top" secondItem="DMA-wv-5nk" secondAttribute="bottom" constant="6" id="viX-VO-faZ"/>
                                        <constraint firstItem="cjI-5w-D5m" firstAttribute="leading" secondItem="pLo-3I-pPW" secondAttribute="trailing" constant="12" id="wos-Tm-LZx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImage" destination="pLo-3I-pPW" id="1Pe-BD-GZu"/>
                                    <outlet property="tweetContent" destination="cjI-5w-D5m" id="PaA-6Q-ZEI"/>
                                    <outlet property="userNameLabel" destination="DMA-wv-5nk" id="ZDM-Vr-HaF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iGV-dX-RhW" id="nMh-PY-vVi"/>
                            <outlet property="delegate" destination="iGV-dX-RhW" id="RFY-EZ-CgL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="zAg-ii-ydj">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="v61-ra-XEc">
                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                            <connections>
                                <action selector="onLogout:" destination="iGV-dX-RhW" id="KqQ-E1-Lca"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khd-D6-VX5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750.7246376811595" y="50.892857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yCQ-5t-5Si">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="H8R-jr-3Nd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xqn-6g-gRM">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29321197640000002" green="0.69889051270000002" blue="0.74576202049999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.29321197640000002" green="0.69889051270000002" blue="0.74576202049999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.29321197640000002" green="0.69889051270000002" blue="0.74576202049999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="iGV-dX-RhW" kind="relationship" relationship="rootViewController" id="hZJ-Cw-eA8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBI-M0-qPV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="51"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
